*** Creating Trace Output File 'lab1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup_lpc17xx.o"'
### List of Objects: adding '"lab4_template.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\startup_lpc17xx.o" "lab4_template.o" 
--strict --scatter "lab1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab1.map" -o lab1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab1.axf'
### ADS-LD Command File: 'lab1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab1.lnp', Handle=0x0000021C
### Writing '.lnp' file
### ADS-LD Command file 'lab1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
