*** Creating Trace Output File 'lab04.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab4_template.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab4_template.o" "startup_lpc17xx.o" 
--strict --scatter "lab04.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab04.map" -o lab04.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab04.axf'
### ADS-LD Command File: 'lab04.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab04.lnp', Handle=0x000006C4
### Writing '.lnp' file
### ADS-LD Command file 'lab04.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
