*** Creating Trace Output File 'lab03display.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab3_display.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab3_display.o" "startup_lpc17xx.o" 
--strict --scatter "lab03display.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab03display.map" -o lab03display.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab03display.axf'
### ADS-LD Command File: 'lab03display.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab03display.lnp', Handle=0x000002BC
### Writing '.lnp' file
### ADS-LD Command file 'lab03display.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
